usertrap

$1 = {lock = {locked = 0x0, name = 0x80008178, cpu = 0x0}, state = 0x4, chan = 0x0, killed = 0x0, xstate = 0x0, pid = 0x1, parent = 0x0,
  kstack = 0x3fffffd000, sz = 0x4000, pagetable = 0x87f6c000, trapframe = 0x87f74000, context = {ra = 0x80001464, sp = 0x3fffffda50,
    s0 = 0x3fffffda80, s1 = 0x80008d30, s2 = 0x80008900, s3 = 0x1, s4 = 0x3fffffdab0, s5 = 0x80010e78, s6 = 0x3, s7 = 0x800199d0, s8 = 0x3,
    s9 = 0x80019af8, s10 = 0x164, s11 = 0x1000}, ofile = {0x0 <repeats 16 times>}, cwd = 0x80016e40, name = {0x69, 0x6e, 0x69, 0x74, 0x0,
    0x0, 0x64, 0x65, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}

p->trapframe->a7 = 0xf
SYS_exec

sstatus = 0x22


scause 0x000000000000000d
sepc=0x0000000080001ff2 stval=0x0000000000000000

Continuing.
[Switching to Thread 1.2]

Thread 2 hit Breakpoint 1, syscall () at kernel/syscall.c:138
138       num = * (int *) 0;

p->name = "initcode\000\000\000\000\000\000\000"
p->pid = 1


